{
  "name": "dsh-notify-me",
  "description": "Native macOS notification whenever a DSH agent turn finishes and the harness goes back to waiting for you",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./client": "./lib/client.js",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/index.js",
    "lib/banner.js",
    "lib/config.js",
    "lib/turn-end.js",
    "lib/client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "scripts": {
    "test": "node test/notify.test.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "macos",
    "notification"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4 <5"
  },
  "icon": "./icon.svg"
}
